BootStrap: docker
From: ubuntu:18.04


%startscript
 /usr/bin/rstudio

%runscript
  exec /usr/bin/rstudio "$@"

%files
 install_ausplot.r /tmp

%environment

%post
  apt update -y

  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata
  apt-get install -y apt-transport-https software-properties-common wget

  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
  apt update -y
  apt install -y libcurl4-openssl-dev libssl-dev r-base r-base-dev libnss3 libasound2 qt5-default gdebi-core libcurl4-gnutls-dev
  
  chmod +x /tmp/install_ausplot.r
  cd /tmp  
  ./install_ausplot.r 

  wget https://download1.rstudio.org/desktop/xenial/amd64/rstudio-1.2.1335-amd64.deb
  apt install -y ./rstudio-1.2.1335-amd64.deb
